<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watten</title>
    <script src="home.js"></script>
    <style>
        svg>text::selection {
            background: none;
        }

        body>div {
            display: block;
            width: 540px;
            margin: auto;
        }

        div#spielart,
        div#cards {
            display: inline;
            height: 208px;
        }

        game-card {
            margin: 4px;
        }

        body {
            background-color: rgb(236, 192, 116);
        }

        #log {
            width: 400px;
            height: 200px;
        }

        #log>p {
            margin-block: 2px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <div>
        <div id="spielart" style="width: 108px;"></div>
        <div id="cards" style="width: 432px;"></div>
    </div>
    <div id="holder"></div>
    <div id="log"></div>
</body>

</html>